body,html{
    position:relative;
    height:100%;
}

body{
    background:black;
}

.rolleteHolder{
    height:580px;
    width:240px;
    background:url(../images/backgroundDesktop.png);
    background-size:cover;
    position:relative;
    left:50%;
    top:50%;
    transform:translate(-50%, -50%);
    overflow:hidden;

    #activeFlame{
        position: absolute;
        width: 119%;
        bottom: 314px;
        left: 50%;
        transform: translateX(-50%);
        z-index: -1;
        height: 172px;
        display:none;
    }


    
    #mediumDecorFront{
        z-index:5;
    }

    #bigDecorFront{
        transform:translateX(-50%) scale(0);
    }

    .decorHeader{
        width: 133%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 300px;
    }

    .goldText{
        color: gold;
        font-weight: bolder;
        text-shadow: 2px 2px 2px black;
        text-align: center;

    }
    
    #priceText{
        position: absolute;
        bottom: 329px;
        z-index: 10;
        left: 50%;
        transform: translateX(-50%);
        font-size: 1.5em;
        letter-spacing: 2px;
        width: 100%;
    }

    .universalFlame{
        width: 100%;
        bottom: 300px;
        position: absolute;
        height: 87px;
        z-index: -1;
    }

    .payBeforeSpan{
        color: white;
        font-size: 11px;
        text-align: center;
        display: inline-block;
        position: absolute;
        bottom: 290px;
        padding: 8px;
        left: 50%;
        transform: translateX(-50%);
        background: orangered;
        border-radius: 30px;
        box-sizing: border-box;
        width: 150px;
        font-weight: 100;
        box-shadow: 0px 0px 6px white;
    }

    #payBeforeTimer{
        color:gold;
    }

    .labelHolder{
        position: relative;
        top: 297px;
        width: 100%;

        section{
            height: 75px;
            position: relative;
            background: #ffffff1a;
            margin: 7px;
            transition:0.5s ease-out;


            &:hover{
                background:#ffffff36;
                transition:0.5s ease-out;
                cursor:pointer;
            }

            .labelImgHolder{
                background: #211e0f;
                height: 69px;
                width: 69px;
                margin: 3px;
                display: inline-block;
                background-image: url(../images/potMediumLabelCeiling.png);
                background-size: 79px;
                background-repeat: no-repeat;
                background-position-y: 16px;
                background-position-x: -4px;
            }

            .displayJackpot{
                position: absolute;
                top: 50%;
                left: 82px;
                transform: translateY(-50%);
                display: block;
            }

            .payBeforeLabel{
                color: white;
                font-size: 10px;
                background: #211e0f;
                padding: 4px;
                border-radius: 30px;
            }

        }
    }
    
}